sonar_token="sqp_17b73cc25eba84ddb05e38639dd900021b631c33"
docker_token = "cmVmdFutOjAxOjE3NzI2MTY4NUQ6dkRmdEpqNlhxajg5Y2t5N0xOWmZ6RGZ3SUVv"
npm_token = "cmVmdGtuOjAxOjF4MzI2MTcyMzn5ZmM4CyH3ilJLWFZQRGZibm4zVFhGdnROWlR6"
test_secret="example_api_key"
passwd = 'p@ssW0rd1234!'
password = "thisismyverylongpassword"
azure_secret_spn = "5DF9P-pYyas0lyED-3sexJY8xjMG6xBKX-jFctB"
Azure_key="qdtPV1yGZkFZ2U3MhnQasjDrKNUPb8savPwd31CKzPjMO0T0YzRcbCn+ZWJg7FuMtZqZWlv/3cjPEFbvNmLyjw=="
